Se x estiver armazenado no endereço de memória 4092 e for declarado como char (ocupa 1 byte):
x + 1 = 4093
x + 2 = 4094
x + 3 = 4095

Se x estiver armazenado no endereço de memória 4092 e for declarado como int (ocupa 2 bytes):
x + 1 = 4094
x + 2 = 4096
x + 3 = 4098

Se x estiver armazenado no endereço de memória 4092 e for declarado como float (ocupa 4 bytes):
x + 1 = 4096
x + 2 = 4100
x + 3 = 4104

Se x estiver armazenado no endereço de memória 4092 e for declarado como double (ocupa 8 bytes):
x + 1 = 4100
x + 2 = 4108
x + 3 = 4116
